0803
繳交程式碼:
1. 請設計一個函式，計算梯形面積，
   該函式的輸入包含長、寬、高，
   輸出為面積，
   請注意可能有小數點。

2. 原本我們可以使用 for 或 while 迴圈，
   從 1 顯示到 100，
   請試著使用遞迴方式，
   而不用任何迴圈，
   依然從 1 顯示到 100。

0808
繳交程式碼:
1.請使用遞迴函式，計算出1+2+3+...+n的總和。不可使用for與while。

ex1:
範例輸入: 3, 範例輸出: 6

ex2:
範例輸入: 10, 範例輸出: 55

2.設有一組數列，前二項設為1、2，由第三項開始為前二項的乘積，此數列如下:
1 2 2 4 8 32 256 8192 2097152...
請使用遞迴函式，輸入第n項，輸出該項的數值。

ex1:
範例輸入: 3, 範例輸出: 2

ex2:
範例輸入: 7, 範例輸出: 256

0810
繳交程式碼:
1.輸入一個字串，它包含兩個子字串[a]和[b]，而[a]優先於[b]出現。
請輸出該字串中夾在[a]和[b]之間的子字串。

ex1:
範例輸入：Le[a]ge[b]nd  範例輸出：ge

ex2:
範例輸入：Far[a]cent[b]  範例輸出：cent

2.請使用者輸入字串長度，以及一個字串並顯示出該字串的各種排列組合。
至少要用到一個遞迴技術。

ex1:
範例輸入：
3
ABC

範例輸出：
ABC BAC CAB ACB BCA


ex2:
範例輸入：
4
HARD

範例輸出：
HARD HADR HRAD HRDA HDAR HDRA AHRD AHDR ARHD ARDH ADHR ADRH RHAD RHDA RAHD RADH RDHA RDAH DHAR DHRA DAHR DARH DRHA DRAH

0815
繳交程式碼:
1.使用遞迴函式畫出以下三角形
註:使用者輸入邊長，程式輸出圖形。
ex: 輸入邊長4
輸出:
*
**
***
****

或
****
 ***
  **
   *

2.使用遞迴解出河內塔，並簡要說明為何該遞迴程式可以達到該效果。

0822
繳交程式碼:
1. 請宣告一個陣列，陣列大小由使用者輸入，使用malloc動態記憶體分配產生該陣列，並依序給予每一個元素值。

2. 承上，如果使用者又輸入了另外一個不同的值，請使用malloc再次針對同一個陣列，做動態記憶體分配，這次不重新給予每一個元素值，而顯示每一個元素值，看看是否有不同。

3. 重複 1. 2. ，但這次使用 calloc，看看結果是否有不同。

0824
繳交程式碼:
1. 請使用者輸入一個英文字串，接著依照每一個字母出現的次數，顯示數字，例如 people
p=2, e=2, o=1, l=1
2. 承上，依照出現次數多寡重組字串，每個字母不重複，例如上述字串改為
peol
