0704
繳交程式碼:
設一個變數，為1~100的隨機數字，使用者輸入一個數字，判斷輸入的數字是否跟隨機數一樣，如果不一樣就請使用者再猜一次，並提示數字範圍，直到猜對為止。
ex:
正確答案是30，使用者猜50，下次的範圍是 1至 49，如果下次猜25，那麼範圍是 26至 49，一直猜到對為止。

0706
繳交程式碼:
猜數字遊戲1A2B，設定一組4位數的隨機數字，使用者輸入一組4位數字，判斷輸入的數字是否跟隨機數一樣，如果不一樣就請使用者再猜一次，並以XAYB的形式提示使用者，直到猜中為止。其中X表示位置正確的數字的個數，而Y表示數字正確而位置不對的數的個數。
ex1:當正確答案為8123，而使用者猜1052時，提示0A2B
ex2:當正確答案為5637，而使用者猜4931時，提示1A0B


0711
繳交程式碼:
萬年曆，輸入西元年和月，輸出那個月的月曆。

提示1:西元1年1月1日為星期一
提示2:需計算閏年，逢四年一閏，百年不閏，逢四百年又一閏

ex:
西元2022年7月
 日  一  二  三  四  五  六
                      1   2
  3   4   5   6   7   8   9
 10  11  12  13  14  15  16
 17  18  19  20  21  22  23
 24  25  26  27  28  29  30
 31

0713
繳交程式碼:
一元二次方程式求解，使用者輸入三個係數a、b和c，輸出ax^2+bx+c=0的解。
一元二次方程式求解公式:x=-b+-sqrt(b^2-4ac)/2a，sqrt表示根號(注意可能無實數解)
ex1: 輸入:1.2 4.2 1.3，輸出:x1=-0.343171, x2=-3.156828
ex2: 輸入:4 4 1，輸出:x1=-0.500000, x2=-0.500000
ex3: 輸入:1 2 3，輸出:無實數解

0720
繳交程式碼:
使用者輸入一個陣列，陣列長度為5，判斷該陣列是否對稱
例如
12 34 56 78 90 沒有對稱
12 34 56 34 12 有對稱

0725
繳交程式碼:
請撰寫一個程式，依據輸入的數字，輸出一個迴旋二維陣列。
Please write a program to generate 2-D rotational matrix. The user decides the size by the input.

輸入 Input：3
輸出 Output：
 1  2  3
 8  9  4
 7  6  5

輸入 Input：4
輸出 Output：
 1  2  3  4
12 13 14  5
11 16 15  6
10  9  8  7

0727
請設計一個賓果遊戲
盤面為
  1   2   3   4
  5   6   7   8
  9  10  11  12
  13 14  15  16
接著隨機打散該盤面排列
讓兩個使用者輪流輸入1~16的數字
每當使用者輸入一個數字
在盤面標註該數字是哪個使用者所輸入
並檢查是否連成一直線（包含直線、橫線，和斜線）
只要有使用者連成一條線
該使用者就賓果 並結束遊戲

